{
  "name": "julie",
  "version": "1.0.1",
  "description": "Mon automatisation de scss",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julie Chaumard",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.4"
  }
}
